<div id="loading" class="loading" data-v-c2d30ec0="">
    <div class="loader loader-13">
        <div class="css-heart heart1"></div>
        <div class="css-heart heart2"></div>
        <div class="css-heart heart3"></div>
        <div class="css-heart heart4"></div>
    </div>
</div>
<div id="loading2" class="loading2" style="display: none;">
    <div class="loader loader-13">
        <div class="css-heart heart1"></div>
        <div class="css-heart heart2"></div>
        <div class="css-heart heart3"></div>
        <div class="css-heart heart4"></div>
    </div>
</div> 